<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Simulador 3D - Laboratorio (Completo)</title>

<!-- Three.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.128/examples/js/controls/OrbitControls.js"></script>

<!-- Estilos externos -->
<link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- SIDEBAR / GUI -->
  <div class="sidebar">
    <h1>🔬 Laboratorio 3D</h1>
    <p class="sub">Simulador — Relleno • Iluminación • Sombreado • Transformaciones</p>

    <!-- OBJETOS -->
    <div class="group">
      <div class="sectionTitle">🧱 Objetos</div>
      <div class="row">
        <button id="btnCubo" class="btn">Agregar Cubo</button>
        <button id="btnEsfera" class="btn">Agregar Esfera</button>
      </div>
      <button id="btnCil" class="btn">Agregar Cilindro</button>
      <div class="row" style="margin-top:4px">
        <button id="btnDup" class="btn small">Duplicar</button>
        <button id="btnDel" class="btn small" style="background:linear-gradient(90deg,#2b2b2b,#3b1f2b);border:1px solid rgba(255,0,100,0.15)">Eliminar</button>
      </div>
      <div class="hint">Selecciona con click en el canvas (se selecciona el último creado por defecto al agregar).</div>
    </div>

    <hr>

    <!-- RELLENO -->
    <div class="group">
      <div class="sectionTitle">🎨 Relleno de polígonos</div>
      <label class="control">Color homogéneo</label>
      <input id="fillColor" class="colorBox" type="color" value="#00aaff">

      <label class="control">Opciones</label>
      <div class="controls-grid">
        <button id="modeHom" class="btn small">Homogéneo</button>
        <button id="modeGrad" class="btn small">Degradado (vertex)</button>
        <button id="modeTex" class="btn small">Textura</button>
        <button id="modeFrac" class="btn small">Fractal (shader)</button>
      </div>

      <!-- NUEVOS BOTONES DE TEXTURAS -->
      <label class="control">Texturas disponibles</label>
      <div class="controls-grid">
        <button id="tex1" class="btn small">Textura 1</button>
        <button id="tex2" class="btn small">Textura 2</button>
        <button id="tex3" class="btn small">Textura 3</button>
      </div>

      <div class="hint">Cambios inmediatos aplicados al objeto seleccionado.</div>
    </div>

    <hr>

    <!-- ILUMINACIÓN -->
    <div class="group">
      <div class="sectionTitle">💡 Iluminación (Modelos básicos)</div>
      <div class="toggle"><input id="chkAmbient" type="checkbox" checked><label for="chkAmbient">Luz ambiental</label></div>
      <div class="toggle"><input id="chkDir" type="checkbox" checked><label for="chkDir">Luz direccional</label></div>
      <div class="toggle"><input id="chkPoint" type="checkbox" checked><label for="chkPoint">Luces puntuales</label></div>

      <label class="control">Mover luz direccional</label>
      <input id="dirX" class="slider" type="range" min="-8" max="8" step="0.1" value="5">
      <input id="dirY" class="slider" type="range" min="-8" max="8" step="0.1" value="5">
      <input id="dirZ" class="slider" type="range" min="-8" max="8" step="0.1" value="5">

      <div class="hint">Marca y mueve para notar efecto inmediato sobre sombras y brillo.</div>
    </div>

    <hr>

    <!-- SOMBREADO -->
    <div class="group">
      <div class="sectionTitle">🖌️ Técnicas de sombreado</div>
      <div class="controls-grid" style="margin-bottom:6px">
        <button id="shadeConst" class="btn small">Constante</button>
        <button id="shadeMesh" class="btn small">Malla poligonal</button>
        <button id="shadeFlat" class="btn small">Interpolado / Flat</button>
        <button id="shadeGour" class="btn small">Gouraud</button>
        <button id="shadePhong" class="btn small">Phong</button>
        <button id="shadeFrac" class="btn small">Fractal Shader</button>
      </div>
      <div class="row">
        <button id="wireToggle" class="btn small">Wireframe ON/OFF</button>
        <button id="resetMat" class="btn small">Reset Material</button>
      </div>
      <div class="hint">Prueba cada botón para ver diferencias claras en luces y reflexiones.</div>
    </div>

    <hr>

    <!-- TRANSFORMACIONES -->
    <div class="group">
      <div class="sectionTitle">🔧 Transformaciones (objeto seleccionado)</div>
      <label class="control">Posición X</label><input id="posX" type="range" min="-8" max="8" step="0.01" value="0" class="slider">
      <label class="control">Posición Y</label><input id="posY" type="range" min="-8" max="8" step="0.01" value="0.5" class="slider">
      <label class="control">Posición Z</label><input id="posZ" type="range" min="-8" max="8" step="0.01" value="0" class="slider">

      <label class="control">Rotación X</label><input id="rotX" type="range" min="0" max="6.283" step="0.01" value="0" class="slider">
      <label class="control">Rotación Y</label><input id="rotY" type="range" min="0" max="6.283" step="0.01" value="0" class="slider">
      <label class="control">Rotación Z</label><input id="rotZ" type="range" min="0" max="6.283" step="0.01" value="0" class="slider">

      <label class="control">Escala (uniforme)</label><input id="scale" type="range" min="0.1" max="4" step="0.01" value="1" class="slider">

      <div class="hint">Usa los sliders o selecciona y mueve con el ratón (OrbitControls).</div>
    </div>

  </div>

  <!-- CANVAS -->
  <div id="canvas-container"></div>

  <!-- Script externo -->
  <script src="main.js"></script>

</body>
</html>
